# VKFileDownloaderLight

./: .gitignore  README.md  VKFileDownloaderLight-0.7.3.bat  pom.xml
src/main/java/net/demo/vkfiledownloader/: Main.java
src/main/java/net/demo/vkfiledownloader/entities/: DownloadParameters.java
src/main/java/net/demo/vkfiledownloader/utils/: HttpDownloadUtility.java  VKDocDownloadRunner.java  VKLinksCollector.java
